{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chaya-studio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-11-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {"directory": ".open-next/assets", "binding": "ASSETS"},
  "services": [{"binding": "WORKER_SELF_REFERENCE", "service": "chaya-studio"}],
  "d1_databases": [{
    "binding": "STUDIO_DB",
    "database_name": "chaya-studio",
    "database_id": "7ccc624d-bf4a-47b6-90f0-6e0c97dec00f",
    "migrations_dir": "migrations"
  }],
  "observability": {"enabled": true}
}
